@charset "UTF-8";

/* 

    CSS Guide

    1. General Styles
    2. Grid
    3. Header
    4. Main Hero Image
    5. Features
    6. Footer

*/

/* 1. ---General Styles--- */


h1, h2, h3 {
    font-family: 'Merriweather', times, serif;
    font-size: 12px;
    font-weight: 800;
}

.hidden {
    display: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.box-color {
    background-color: black;
    color: #ffffff;
    text-align: center;
}

.box-color2 {
    background-color: #a7a7a7;
    color: #fff;
    text-align: center;
}

/* 2. ---Grid--- */

/* this is the exact same grid used in Adobe XD, we have recreated 
the grid using CSS. It is a class becasue we will use multiple grids */

.grid {
    display: grid;
    position: center;
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 30px;
}

/* 3. ---Header--- */

#main-header {
    margin-top: 40px;

}

#header-logo {
    height: 100px;
    width: 270px;
    grid-column: 1/4;
    
}

#header-text {
    text-align: center;
}

#header-nav {
    height: 70px;
    width: 570px;
    grid-column: 7/-1;
    margin-top: 15px;
}

#hero {
    margin-top: 70px;
}

#hero-image {
    grid-column: 1/-1;
    width: 1170px;
    height: 400px;
    grid-row: 1/3;
}

#buy-now {
    width: 255px;
    height: 100px;
    grid-row: 1/2;
    grid-column: 10/-1;
    margin-top: 20px;
}

#tag-line {
    grid-column: 1/-1;
    height: 100px;
    width: 1170px;
    grid-row: 2/3;
    align-self: end;
}

/* 4. ---Main Hero Image--- */

#features-con {
    margin-top: 100px;

}

.feature {
    width: 370px;
    height: 300px;
    grid-column: span 4;
}

/* 5. ---Features--- */



/* 6. ---Footer--- */

#footer-con-full {
    height: 100px;
    margin-top: 150px;
    align-self: center;
}

#footer-nav {
    width: 640px;
    height: 70px;
    margin-top: 15px;
    grid-column: 1/8;
    margin-left: 15px;
}